@media (min-width: 320px) and (max-width: 768px) {
  .title {
    text-align: center;
    padding: 15px;
    margin-top: 5px;
    font-size: 5vw;
  }
  .button_undo {
    height: 40px;
    width: 80px;
    margin-bottom: 20px;
    font-size: 12px;
  }
  .panel {
    border: 0.5px solid #ECEFF4;
    width: 100%;
    height: 600px;
  }
  .panel_title {
    width: 300px;
    height: 60px;
    margin-top: 5;
  }
  .panel_title_text {
    font-size: 20px;
    line-height: 2;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .panel_cards {
    margin-top: 50px;
    padding-top: 0px;
    max-height: calc(100vh - 250px);
  }
  .card {
    font-size: 12px;
  }
  .card_description {
    width: 80%;
  }
  .button_move {
    height: 30px;
    width: 80px;
    max-width: none;
    min-width: 20px;
    font-size: 10px;
  }
  .swiper-container {
    width: 100%;
    height: 75vh;
  }
  .swiper-slide {
    position: relative;
    /* overflow-y: scroll; */
  }
}

@media (min-width: 768px) and (max-width: 1280px) {}

/* @media (min-width: 1280px) and (max-width: 1440px) {} */

@media (min-width: 1280px) {
  .title {
    font-size: 60px;
  }
  .wrapper {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }
  .button_undo {
    height: 50px;
    width: 120px;
    font-size: 20px;
  }
  .panel {
    margin-right: 20px;
  }
  .panel:last-of-type {
    margin-right: 0;
  }
  .panel_title_text {
    font-size: 30px;
  }
  .panel_cards {
    margin-top: 100px;
  }
}